{
    "files.associations": {
        "xstring": "cpp",
        "iostream": "cpp",
        "cstring": "cpp",
        "ostream": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "istream": "cpp",
        "iosfwd": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "*.tcc": "cpp",
        "iomanip": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "python.linting.enabled": false
}